<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irish Road Signs Quiz</title>
    <link type="text/css" rel="stylesheet" href="resource/css/index.css">
    <link type="text/css" rel="stylesheet" href="resource/css/page-footer.css">
</head>
<body>
<header>
    <h1>Irish Road Signs Quiz</h1>
</header>

<main>
    <section class="mode-select">
        <button id="default-mode">Default Mode</button>
        <button id="picture-mode">Picture Mode</button>
        <button><a href="https://angularroadweb.netlify.app/">New Site</a></button>
    </section>

    <section class="quiz-container" id="quiz-container">
        <h2 id="quiz-heading">Question 1</h2>
        <div class="question" id="question-text">What does this sign mean?</div>
        <div class="options" id="options-container">
            <!-- Options will be dynamically added here -->
        </div>

        <div class="quiz-footer">
            <p id="check-answer"></p>
            <p id="correct-answer"></p>
            <button id="next-question">Next Question</button>
        </div>
        <div id="score-container">
            <p>Your Score: <span id="score">0</span></p>
        </div>
        <div id="quiz-length-container">
            <p>Quiz<span id="lengthofquiz">0</span></p>
        </div>
        <div id="performance-tracker">
            <!-- This will display the tracker for each category -->
        </div>
    </section>
    <footer class="footer-page">
        <p>&copy; 2025 Road Sign Quiz Web. All rights reserved.</p>
        <p>
            Developed by <a href="https://github.com/AllynnAlvarico" target="_blank">Allynn Alvarico</a> |
            <a href="https://github.com/AllynnAlvarico/RoadSignQuizWeb.io" target="_blank">GitHub Repository</a>
        </p>
        <p>
            Road sign information sourced from
            <a href="https://nationaldrivingschool.ie/road-signs-ireland/" target="_blank">National Driving School Ireland</a>.
        </p>
        <p>
            Connect with me on
            <a href="https://www.linkedin.com/in/allynnalvarico/" target="_blank">LinkedIn</a> or
            <p> Email me at allynnalvarico22@gmail.com</p>
    </footer>

</main>
</body>
<script type="module" src="resource/js/main.js"></script>
</html>
